.
├── .gitignore
├── README.md
├── package.json
├── sandbox.config.json
├── treasure-island
│   ├── beach
│   │   ├── cave
│   │   │   ├── barrel.md
│   │   │   ├── note-in-a-bottle.md
│   │   │   └── underwater-cave.md
│   │   └── shipwreck.md
│   ├── cliffs
│   │   └── nest.md
│   └── forest
│       ├── deep-forest
│       │   └── very-deep-forest
│       │       └── ruins
│       │           ├── temple
│       │           │   ├── .secret-door
│       │           │   │   └── tunnel
│       │           │   │       └── chest.md
│       │           │   └── altar.md
│       │           └── tower
│       │               └── old-door.md
│       └── meadow
│           ├── old-tree.md
│           └── river-bed
│               └── mountain-path
│                   ├── cave-camp
│                   │   ├── piece-of-paper-on-table.md
│                   │   └── skeleton.md
│                   └── mountain-peak
│                       └── viewpoint.md
├── tree-a.txt
└── tree.txt

18 directories, 18 files
